# enversoftassesment

./: .gitignore  Enversoft.sln  Supplier DB.xlsx
EnversoftMiniProject/: EnversoftMiniProject.csproj  EnversoftMiniProject.http  Program.cs  appsettings.json
EnversoftMiniProject.Application/: EnversoftMiniProject.Application.csproj
EnversoftMiniProject.Application/DTOs/: SupplierDTO.cs
EnversoftMiniProject.Application/Data/: AppDbContext.cs  UnitOfWork.cs
EnversoftMiniProject.Application/Entities/: Supplier.cs
EnversoftMiniProject.Application/Interfaces/: ISupplierRepository.cs  ISupplierService.cs  IunitOfWork.cs
EnversoftMiniProject.Application/Mappings/: MappingProfile.cs
EnversoftMiniProject.Application/Migrations/: 20260420210531_InitialCreate.Designer.cs  20260420210531_InitialCreate.cs  AppDbContextModelSnapshot.cs
EnversoftMiniProject.Application/Repositories/: SupplierRepository.cs
EnversoftMiniProject.Application/Services/: SupplierService.cs
EnversoftMiniProject/Controllers/: SupplierController.cs
EnversoftMiniProject/Properties/: launchSettings.json
Exercise1/: Dockerfile  Exercise1.slnx  Program.cs
Exercise1/Properties/: launchSettings.json
Exercise2/: Dockerfile  Exercise 2.slnx  Exercise2.csproj  Program.cs
Exercise2/Models/: Person.cs
Exercise2/Properties/: launchSettings.json
Exercise2/Services/: DataParseService.cs
Exercise2/Tests/: Exercise2.Tests.csproj  UnitTest.cs
react-client/: Dockerfile  package-lock.json  package.json
react-client/src/: App.tsx  main.tsx
react-client/src/components/: SupplierForm.tsx  SupplierList.tsx
react-client/src/config/: api.ts
(+4 files in other folders)
