<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Exercise_2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <!-- Exclude test files which live in the Tests project to avoid conflicts -->
  <ItemGroup>
    <Compile Remove="Tests\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Tests\Exercise2.Tests.csproj" />
  </ItemGroup>

  <!-- Keep container tooling if present; remove test framework package references from the main project -->
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

</Project>
